.cardContainer {
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0 0.5em 0.1em rgba(0, 0, 0, 0.1);
}

.header {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1em;
  margin-bottom: 1.5em;
}

.userImage {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  object-fit: cover;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}

.name {
  font-weight: bold;
  margin-bottom: 1em;
}

.date {
  color: var(--color-gray);
  font-size: 0.8rem;
}

.description {
  margin-bottom: 1.5em;
}

.btnContainer {
  text-align: right;
}

@media only screen and (min-width: 600px) {
  .cardContainer {
    padding: 2em;
  }
}
